<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <artifactId>grinder</artifactId>
    <packaging>hpi</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>Hudson Grinder plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Grinder+Plugin</url>
    
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/grinder-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/grinder.git</developerConnection>
        <url>http://github.com/hudson3-plugins/grinder</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
    
    <developers>
        <developer>
            <id>eivindw</id>
            <name>Eivind B Waaler</name>
        </developer>
    </developers>
</project>  
  

